# Prebuilt directory manifest.

# Copyright 2012 Ray Brown
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# The License is also distributed with this work in the file named "LICENSE."
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is executed by the distribution builder, as well as the dtls
# package startup code; the purpose of the latter is being able to run
# from a cloned source directory without executing any sort of installation
# procedure. This file provides the definitions required to create
# a distribution including this directory's prebuilts.

from os import path
from glob import glob

assert MANIFEST_DIR

ARCHITECTURE = "win-amd64"
FORMATS = "zip"
FILES = map(lambda x: path.basename(x),
            glob(path.join(MANIFEST_DIR, "*.dll")))
